<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5320c54aa7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: beige;
      }

      main {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* 6 equally spaced columns */
        gap: 10px; /* general gap between items */
        column-gap: 30px; /* adjust horizontal space (increase or decrease this value) */
        row-gap: 30px; /* adjust vertical space (increase or decrease this value) */
        margin-left: 15px;
        margin-top: 20px;
      }

      div {
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding-top: 70px;
        height: 90px;
      }

      div i {
        font-size: 30px;
        color: navy;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <i class="fa-solid fa-house"></i>
        <p>House</p>
      </div>
      <div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <p>Search</p>
      </div>
      <div>
        <i class="fa-solid fa-user"></i>
        <p>User</p>
      </div>
      <div>
        <i class="fa-solid fa-check"></i>
        <p>Check</p>
      </div>
      <div>
        <i class="fa-solid fa-download"></i>
        <p>Download</p>
      </div>
      <div>
        <i class="fa-solid fa-image"></i>
        <p>Image</p>
      </div>
      <div>
        <i class="fa-solid fa-phone"></i>
        <p>Phone</p>
      </div>
      <div>
        <i class="fa-solid fa-bars"></i>
        <p>Bars</p>
      </div>
      <div>
        <i class="fa-solid fa-envelope"></i>
        <p>Envelope</p>
      </div>
      <div>
        <i class="fa-solid fa-star"></i>
        <p>Star</p>
      </div>
      <div>
        <i class="fa-solid fa-location-dot"></i>
        <p>Location</p>
      </div>
      <div>
        <i class="fa-solid fa-music"></i>
        <p>Music</p>
      </div>
      <div>
        <i class="fa-solid fa-wand-magic-sparkles"></i>
        <p>Wand</p>
      </div>
      <div>
        <i class="fa-solid fa-face-smile"></i>
        <p>Face awesome</p>
      </div>
      <div>
        <i class="fa-solid fa-heart"></i>
        <p>Heart</p>
      </div>
      <div>
        <i class="fa-solid fa-arrow-right"></i>
        <p>Arrow right</p>
      </div>
      <div>
        <i class="fa-solid fa-circle-xmark"></i>
        <p>Circle Xmark</p>
      </div>
      <div>
        <i class="fa-solid fa-bomb"></i>
        <p>Bomb</p>
      </div>
    </main>
  </body>
</html>
