<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(117, 188, 188);
        padding: 0.1vw;
        text-align: center;
      }
      nav {
        /* padding: 10px;   */
        background-color: saddlebrown;
        padding: 15px 20px;
      }
      a:hover {
        background-color: black;
      }
      #search {
        margin-left: 500px;
      }
      .hi-link {
        text-decoration: none;
        padding: 15px 20px;
        font-size: 1.5vw;
        /* background-color: black; */
        color: white;
        cursor: pointer;
        margin-right: 20px;
      }
      section {
        background-color: blueviolet;
        width: 60%;
        height: 50%;
      }
      aside {
        background-color: burlywood;
        width: 30%;
        height: 30%;
      }
      main {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      section {
        width: 70%;
        height: 60%;
        background-color: blueviolet;
      }
      aside {
        width: 25%;
        height: 30%;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>My Blog</h2>
    </header>
    <nav>
      <a class="hi-link" href="#">Food</a>
      <a class="hi-link" href="#">Tech</a>
      <a class="hi-link" href="#">Life Style</a>
      <a class="hi-link" href="#">Travel</a>

      <input type="search" id="search" />
    </nav>
    <main>
      <section>
        <article>
          <h2>First Blog Post</h2>
          <h4>Posted on December 24, 2024</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing
            nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas
            ligula massa, varius a, semper congue, euismod non, mi
          </p>
        </article>
         <article>
          <h2>Second Blog Post</h2>
          <h6>Posted on December 24, 2024</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing
            nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas
            ligula massa, varius a, semper congue, euismod non, mi
          </p>
        </article>
         <article>
          <h2>third Blog Post</h2>
          <h6>Posted on December 24, 2024</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing
            nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas
            ligula massa, varius a, semper congue, euismod non, mi
          </p>
        </article>
      </section>
      <aside>cvgvufydfyrfutytstedyftydsy54rdeutfr</aside>
    </main>
  </body>
</html>
