<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#035166;
        }
        table{
            width: 50%;
            margin: auto;
            margin-top:100px;
            border-collapse: collapse;
        }
        td,th{
            border-collapse: collapse;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            flex-direction: column;
        }
        th{
            color: yellow;
        }
        tr:nth-child(odd){
            background-color: #212934;
        }
        tr:nth-child(even){
            background-color:#004958;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Designation</th>
            <th>Gender</th>
            <th>Salary</th>
            <th>Alive</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Henry</td>
            <td>Web Designer</td>
            <td>M</td>
            <td>Rs.30,000</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2</td>
            <td>joe</td>
            <td>Web Developer</td>
            <td>M</td>
            <td>Rs.35,000</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Roosie</td>
            <td>Graphics Designer</td>
            <td>F</td>
            <td>Rs.20,000</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Taylor</td>
            <td>Digital Markating</td>
            <td>F</td>
            <td>Rs.40,000</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Bery</td>
            <td>Content Writor</td>
            <td>M</td>
            <td>Rs.15,000</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Cathelin</td>
            <td>Wbsite Manager</td>
            <td>F</td>
            <td>Rs.45,000</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sigoon</td>
            <td>Project Director</td>
            <td>M</td>
            <td>Rs.50,000</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Vatsan</td>
            <td>Social Media Analyst</td>
            <td>M</td>
            <td>20,000</td>
            <td>yes</td>
        </tr>
    </table>
</body>
</html>