<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: cadetblue;
        color: white;
        text-align: left;
      }
      table {
        width: 70%;
        margin: auto;
        margin-top:120px;
        border: 1px solid black;
        background-color: #022d36;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      td,
      th {
        border: 1px solid black;
        border-color:#083943 ;
        padding: 15px;
      }
      th{
        font-weight: bold;
      }
      tr:nth-child(even){
        background-color: #283842;
      }
      button{
        background-color: rgb(71, 149, 149);
        border-radius: 7px;
        width: 50px;
        height: 30px;
        color: white;
        font-size:12px;
        font-weight: bold;
        border: rgb(71, 149, 149);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Provider Name</th>
        <th>E-mail</th>
        <th></th>
      </tr>
      <tr>
        <td>Iacob Geaorgescu</td>
        <td>e-mail@test-email.com</td>
        <td><button>Select</button></td>
      </tr>
      <tr>
        <td>Julius Neumann</td>
        <td>e-mail@test-email.com</td>
        <td><button>Select</button></td>
      </tr>
      <tr>
        <td>Christoph koller</td>
        <td>e-mail@test-email.com</td>
        <td><button>Select</button></td>
      </tr>
      <tr>
        <td>Bram Lemmens</td>
        <td>e-mail@test-email.com</td>
        <td><button>Select</button></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center; font-size: large; font-weight: 40px;" >Year:2014</td>
      </tr>
    </table>
  </body>
</html>
