<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        background-color: yellow;
        height: 590px;
        margin-left: 90px;
        margin-right: 90px;
      }
      h1 {
        background-color: red;
        text-align: center;
        margin-top: 0px;
        letter-spacing: 10px;
        font-weight: 500;
        margin-right: 10px;
        margin-left: 10px;
      }
      .content {
        display: flex;
        gap: 200px;
        padding-top: 30px;
      }
      .x {
        width: 50%;
        /* height: 30%; */
        /* padding: 20px; */
        background-color: green;
        border-radius: 20px;
        text-align: left;
        padding-left: 14px;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 0 0 40px black ;
        padding-bottom: 10px;
      }
      p{
        color: white;
        font-size: 10px;
        line-height: 1.7;
      }
      h2{
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <br />
      <br />
      <h1>DEFFERENC</h1>
      <div class="content">
        <div class="x">
          <h2>Programming Language</h2>
          <p>
            A programming language is any set of rules that converts strings, or
            graphical program elements in the case of visual programming
            languages, to various kinds of machine code output.[citation needed]
            Programming languages are one kind of computer language, and are
            used in computer programming to implement algorithms.
          </p>
        </div>
        <div class="x">
          <h2>Scripting Language</h2>
          <p>
            A scripting language or script language is a programming language
            for a runtime system that automates the execution of tasks that
            would otherwise be performed individually by a human operator. [1]
            Scripting languages are usually interpreted at runtime rather than
            compiled.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
