<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5{
            color: blue;
            background-color: aqua;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color: red;
            background-color: cadetblue;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            color: green;
            background-color: rgb(84, 245, 245);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h5>Internal CSS</h5>
    <h3>HELLO WORLD</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, expedita.</p>
</body>
</html>