<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 2px solid black;
        border-radius: 20px;
        margin-left: 25%;
      }
      th,
      td {
        border: 2px solid black;
        text-align: center;
        border-radius: 100px;
        padding: 10px;
        padding-bottom: 25px;
        background-color: aquamarine;
      }
      h1 {
        text-align: center;
        font: bold;
        color: green;
      }
      h2 {
        text-align: center;
        font-weight: 100;
        color: green;
      }
      th {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;

      }
    </style>
  </head>
  <body>
    <h1>GeeksforGeeks</h1>
    <h2>Table with border</h2>
    <table style="width: 50%">
      <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Roll No</th>
      </tr>
      <tr>
        <td>Mahima</td>
        <td>10 <br /></td>
        <td>1</td>
      </tr>
      <tr>
        <td>Krish</td>
        <td>8 <br /></td>
        <td>3</td>
      </tr>
      <tr>
        <td>Shivika</td>
        <td>8</td>
        <td>5</td>
      </tr>
    </table>
  </body>
</html>
