<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Table</title>
    <style>
      table {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 80%;
        border-collapse: collapse;
        margin-left: 120px;
      }
      td,
      th {
        border: 2px solid black;
        text-align: center;
        padding: 15px;
      }
      tr:nth-child(odd) {
        background-color: blueviolet;
      }
      tr:nth-child(1) {
        background-color: green;
      }
      h1{
        text-align: center;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>Employee Table</h1>
    <table>
      <tr>
        <th>Empld</th>
        <th>Emp Name</th>
        <th>Emp Dept</th>
        <th>Emp Salary</th>
      </tr>
      <tr>
        <td>101</td>
        <td>Jos</td>
        <td>Development</td>
        <td>50000</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Mary</td>
        <td>Testing</td>
        <td>30000</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
      </tr>
      <tr>
        <td>104</td>
        <td>Candace</td>
        <td>Development</td>
        <td>45000</td>
      </tr>
    </table>
  </body>
</html>
