<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        width: 70%;
        margin-left: 15%;
      }
      th {
        border: 2px solid black;
        /* flex-direction: column; */
        background-color: rgb(223, 184, 184);
      }
      th,
      td {
        padding: 20px;
        border-right:  2px solid black;
        /* border-bottom: none; */
      }
      h4 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      h2 {
        text-align: center;
        color: green;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>GeeksforGeeks</h2>
    <h4>Defult Table</h4>
    <table>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Runs</th>
        <th>Centuries</th>
        <th>Strike Rate</th>
        <th>Avg</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Rohit</td>
        <td>10000</td>
        <td>29</td>
        <td>97</td>
        <td>55</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Virat</td>
        <td>12000</td>
        <td>40</td>
        <td>91</td>
        <td>49</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Rahul</td>
        <td>5000</td>
        <td>8</td>
        <td>85</td>
        <td>45</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Rishabh</td>
        <td>4000</td>
        <td>2</td>
        <td>89</td>
        <td>39</td>
      </tr>
    </table>
  </body>
</html>
