<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td{
        border: solid 1px black;
        border-style: inset;
        border-spacing: 4px;
      }
      table{
        border: 3px solid gray;
      }

      tr{
        background-color: rgb(114, 144, 227);
      }
      table{
        height: 100%;
        width:40%;
      }
      .button {
        width: 150px;
        height: 40px;
    
      }
      td{
        padding: 8px;


      }
      .td-button{
        padding-left: 15px;
      }
      th{
        background-color: rgb(235, 235, 37);
        padding: 10px;
        font-size: 30px;
        color: red;
      }
  
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">Registation Form</th>
      </tr>
      <tr>
        <td>Enter Name</td>
        <td><input type="text" placeholder="Enter Name" /></td>
      </tr>
      <tr>
        <td>Enter Password</td>
        <td><input type="password" placeholder="Enter Password" /></td>
      </tr>
      <tr>
        <td>Enter Address</td>
        <td><textarea name="" id="" cols="30" rows="3"></textarea></td>
      </tr>
      <tr>
        <td>Select Game</td>
        <td>
          <input type="checkbox" /> Hockey <br />
          <input type="checkbox" /> Football <br />
          <input type="checkbox" /> Badminton <br />
          <input type="checkbox" /> Cricket <br />
          <input type="checkbox" /> Volleyball <br />
        </td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>
          <input type="radio" id="male" name="gender" /> Male
          <input type="radio" id="Female" name="gender" /> Female
        </td>
      </tr>
      <tr>
        <td><label for="age">Select your age:</label></td>
        <td>
          <select id="age" name="age">
            <option value="18-24">18-24</option>
            <option value="25-34">25-34</option>
            <option value="35-44">35-44</option>
            <option value="45-54">45-54</option>
            <option value="55-64">55-64</option>
            <option value="65+">65+</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="file">Select Photo</label></td>
        <td><input type="file" id="file" /></td>
      </tr>
      <tr>
        <td colspan="2" class="td-button">
          <input class="button" id="button-1" type="submit" value="Click Me" />
          <input class="button" id="button-2" type="submit" value="Reset" />
          <input class="button" id="button-3" type="submit" value="Submit Form" />
        </td>
      </tr>
    </table>
  </body>
</html>
